[mypy]
python_version = 3.8
warn_unused_configs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-simplejson.errors.*]
ignore_missing_imports = True

[mypy-dictdiffer]
ignore_missing_imports = True

[mypy-timeout_decorator]
ignore_missing_imports = True

[mypy-pybtex]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-pandasql]
ignore_missing_imports = True

[mypy-dedupe]
ignore_missing_imports = True

[mypy-PyPDF2]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-zope]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-pycountry]
ignore_missing_imports = True

[mypy-thefuzz]
ignore_missing_imports = True

[mypy-pandasql.sqldf]
ignore_missing_imports = True

[mypy-p_tqdm]
ignore_missing_imports = True

[mypy-lingua.builder]
ignore_missing_imports = True
