[tox]
isolated_build = True
envlist = py38,flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 colrev_core tests

[flake8]
exclude = tests/*
max-line-length=110
extend-ignore=E203

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    black
    coverage
    flake8
    reorder-python-imports
    mypy
    mccabe
    pylint
    pytest
commands =
    black --check colrev_core
    flake8 colrev_core --max-complexity 200
    reorder-python-imports
    pylint colrev_core
    pytest .
    coverage erase
    coverage run --include=colrev_core/* -m pytest -ra
    coverage report -m
